# GildedRoseJava

./: .gitignore  build.gradle  build.gradle.kts  readme.md
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GildedRose.java  Main.java
src/main/java/com/acme/gildedrose/: GildedRose.java  Item.java  Main.java
src/test/java/com/acme/gildedrose/: ABackstagePassShould.java  AnAgedBrieShould.java  GildedRoseShould.java  GildedRoseTest.approval.approved.txt  GildedRoseTest.java  TheHandOfRagnarosShould.java
src/test/java/com/improuv/gildedrose/: GildedRoseTest.java
