plugins {
	id 'java'
	id 'idea'
	id "com.github.ben-manes.versions" version "0.20.0"
}

group = "com.acme"
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

description = "Gilded Rose"

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
	maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-core:2.23.4'
	testCompile 'com.pholser:junit-quickcheck-core:0.8.1'
	testCompile 'com.pholser:junit-quickcheck-generators:0.8.1'
	testCompile 'com.pholser:junit-quickcheck-guava:0.8.1'
	testCompile 'com.pholser:junit-quickcheck:0.8.1'
	testCompile 'org.pitest:pitest:1.4.3'
	testCompile 'org.pitest:pitest-command-line:1.4.3'
}

apply plugin: "jacoco"

jacoco {
	toolVersion = "0.7.8"
	reportsDir = file("$buildDir/jacocoReport")
}

jacocoTestReport {
	group = "Reporting"
	description = "Generate Jacoco coverage reports after running tests."
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}

test {
	jacoco {
		append = true
	}
}


task wrapper(type: Wrapper) { gradleVersion = '4.10.2' }
