apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = "com.improuv"
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

description = "Gilded Rose"

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
	maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'com.pholser:junit-quickcheck-core:0.6'
	testCompile 'com.pholser:junit-quickcheck-generators:0.6'
	testCompile 'com.pholser:junit-quickcheck-guava:0.6'
	testCompile 'com.pholser:junit-quickcheck:0.6'
	testCompile 'org.pitest:pitest:1.1.10'
	testCompile 'org.pitest:pitest-command-line:1.1.10'
}

apply plugin: "jacoco"

jacoco {
	toolVersion = "0.7.7.201606060606"
	reportsDir = file("$buildDir/jacocoReport")
}

jacocoTestReport {
	group = "Reporting"
	description = "Generate Jacoco coverage reports after running tests."
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}

test {
	jacoco {
		append = true
	}
}


task wrapper(type: Wrapper) { gradleVersion = '2.14' }
